# hzsnapshottutorial

./: README.md  pom.xml
src/main/java/com/colak/: CustomUUIDSerializer.java  SerializerConfigurationTest.java  UUIDValueObject.java  UUIDValueObjectSerializer.java
